{
  "name": "server",
  "version": "1.0.0",
  "description": "Proyecto de Patrones de Diseño",
  "main": "app.js",
  "author": "Enzomon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.13"
  }
}
